[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: маркировка для UI тестов
    smoke: маркировка для смоук тестов
    regression: маркировка для регрессионных тестов
    critical: маркировка для критичных тестов
    slow: маркировка для медленных тестов
    registration: маркировка для тестов, связанных с регистрацией пользователей
    authorization: маркировка для тестов, связанных с авторизацией пользователей
    dashboard: маркировка для тестов, связанных с рабочей панелью
    courses: маркировка для тестов, связанных с курсами
